<?php

/*return [
  'PUSHER_APP_ID' => '1410663',
  'PUSHER_APP_KEY' => '6a67bf45078a749efc52',
  'PUSHER_APP_SECRET' => '4e0bb29c409b9b84c1e1',
  'API_KEY_GOOGLE_MAPS' => 'AIzaSyACJEoM8HDxDoXlixFQdZnNxVf2XiSXJM0'
];*/

return [
  'PUSHER_APP_ID' => '578227',
  'PUSHER_APP_KEY' => 'a8962410987941f477a1',
  'PUSHER_APP_SECRET' => '6a73b30cfd22bc7ac574',
  'API_KEY_GOOGLE_MAPS' => 'AIzaSyACJEoM8HDxDoXlixFQdZnNxVf2XiSXJM0'
];

?>
